<!doctype html>

<html>
  <head>
      <title> PLD's Blog </title>
      <link rel="stylesheet" href="style.css">
    
      <style>
    

#yeah {
        
        margin: 20px;
        padding: 15px;
        height: 40px;
        background-color: #110133;
        color: #ffdc34;
        

}

#logo {
    
        font-size: 30px;
        float: left;
        position: relative;
    
}

#nav1 {
    
        float: left;
        position:relative;
        margin: 5px;
        margin-left: 70%;
        
}

#nav2 {
    
        float: left;
        position:relative;
        margin: 5px;}
#nav3 {
    
        float: left;
        position:relative;
        margin: 5px;}
    
    </style>
  </head>
 
  <body>
    <!-- Paula va a trabajar el nav -->
    <!-- José va a trabajar el carrusel -->
      
      <div id="yeah">
          
      <div id="logo">PLD</div>
      <div id="nav1">placeholder</div>
      <div id="nav2">placeholder</div>
      <div id="nav3">placeholder</div>
                      
      </div>
  
  </body>
 
</html>
